[Default Item Styles - Schema Cobalt]
Alert=ffda4453,ffffffff,1,,,,fffae9eb,-,,---
Annotation=ff7f8c8d,ffffffff,,,,,-,-,,---
Attribute=ff0095ff,ffffffff,,,,,-,-,,---
Base-N Integer=ffff0044,ffffffff,,,,,-,-,,---
Built-in=ffff9d00,ffffffff,1,,,,-,-,,---
Character=ff3daee9,ffffffff,,,,,-,-,,---
Comment=ff0088ff,ffffffff,,1,,,-,-,,---
Comment Variable=ff7f8c8d,ffffffff,,,,,-,-,,---
Constant=ffffee80,ffffffff,0,,,,-,-,,---
Control Flow=ffff9d00,ffffffff,1,,,,-,-,,---
Data Type=ff80ffbb,ffffffff,,,,,-,-,,---
Decimal/Value=ffff0044,ffffffff,,,,,-,-,,---
Documentation=ffda4453,ffffffff,,,,,-,-,,---
Error=ffda4453,ffffffff,,,,1,-,-,,---
Extension=ff0095ff,ffffffff,1,,,,-,-,,---
Floating Point=ffff0044,ffffffff,,,,,-,-,,---
Function=ffcccccc,ffffffff,,,,,-,-,,---
Import=ff3ad900,ffffffff,1,,,,-,-,,---
Information=fff67400,ffffffff,,,,,-,-,,---
Keyword=ffff9d00,ffffffff,1,,,,-,-,,---
Normal=ffffffff,ffffffff,,,,,-,-,,---
Operator=ffffffff,ffffffff,0,,,,-,-,,---
Others=ff27ae60,ffffffff,,,,,-,-,,---
Preprocessor=ff80ffbb,ffffffff,1,,,,-,-,,---
Region Marker=ff2980b9,ffffffff,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,ffffffff,,,,,-,-,,---
Special String=ff3ad900,ffffffff,,,,,-,-,,---
String=ff3ad900,ffffffff,,,,,-,-,,---
Variable=ffcccccc,ffffffff,,,,,-,-,,---
Verbatim String=ff3ad900,ffffffff,,,,,-,-,,---
Warning=ffda4453,ffffffff,,,,,-,-,,---

[Default Item Styles - Schema Normal]
Error=ffbf0303,ff9c0e0e,,0,,1,-,-,,---
Normal=ffffffff,ffffffff,0,,,,-,-,,---

[Highlighting Bash - Schema Cobalt]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,,,,,,,,,,---
Bash:Command=2,,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=3,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting C - Schema Cobalt]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C:Binary=18,,,,,,,,,,---
C:Char=10,,,,,,,,,,---
C:Comment=21,,,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,,,,,,,,,,---
C:Decimal=17,,,,,,,,,,---
C:Error=30,,,,,,,,,,---
C:Float=19,,,,,,,,,,---
C:Hex=18,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,,,,,,,,,,---
C:Prep. Lib=15,,,,,,,,,,---
C:Preprocessor=8,,,,,,,,,,---
C:Region Marker=25,,,,,,,,,,---
C:Standard Suffix=6,,,,,,,,,,---
C:String=12,,,,,,,,,,---
C:String Char=11,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff000000,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---

[Highlighting C - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
C:Binary=18,ffb08000,ff805c00,,,,,,,,---
C:Char=10,ff924c9d,ff6c2477,,,,,,,,---
C:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
C:Decimal=17,ffb08000,ff805c00,,,,,,,,---
C:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
C:Float=19,ffb08000,ff805c00,,,,,,,,---
C:Hex=18,ffb08000,ff805c00,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,ffb08000,ff805c00,,,,,,,,---
C:Prep. Lib=15,ffff5500,ffff5500,,,,,,,,---
C:Preprocessor=8,ff006e28,ff006e28,,,,,,,,---
C:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
C:Standard Suffix=6,ff644a9b,ff452886,,,,,,,,---
C:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
C:String Char=11,ff3daee9,fffcfcfc,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,0,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,0,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,0,,,,,,---

[Highlighting C++ - Schema Cobalt]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt Classes=7,,,,,,,,,,---
C++:Qt Functions=2,,,,,,,,,,---
C++:Qt Macros=7,,,1,0,,,,,,---
C++:Qt Types=7,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff000000,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
GCCExtensions:Error=30,,,,,,,,,,---
GCCExtensions:GNU Extensions=7,,,,1,,,,,,---
GCCExtensions:GNU Functions=2,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=16,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=9,,,0,1,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=7,,,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Control Flow=4,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=3,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=15,,,,,,,,,,---
ISO C++:Preprocessor=8,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,,,0,1,,,,,,---
ISO C++:Standard Classes=6,,,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Standard Suffix=6,,,,,,,,,,---
ISO C++:Statics (s_*)=3,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=11,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,,,,,,,,,,---
ISO C++:UDL Numeric Suffix=17,,,,,,,,,,---
ISO C++:UDL String Suffix=12,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---

[Highlighting None - Schema Cobalt]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
None:Normal=0,,,,,,,,,,---

[Highlighting Python - Schema Cobalt]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
Python:Builtin Function=6,,,,,,,,,,---
Python:Comment=21,,,,,,,,,,---
Python:Complex=29,,,,,,,,,,---
Python:Decorator=9,,,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,,,,,,,,,,---
Python:Exceptions=8,,,,,,,,,,---
Python:Extensions=7,,,,,,,,,,---
Python:F-String=14,,,,,,,,,,---
Python:Float=19,,,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,,,,,,,,,,---
Python:Import=15,,,,,,,,,,---
Python:Int=17,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,,,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,,,,,,,,,,---
Python:Raw F-String=13,,,,,,,,,,---
Python:Raw String=13,,,,,,,,,,---
Python:Special Variable=3,,,,,,,,,,---
Python:String=12,,,,,,,,,,---
Python:String Char=10,,,,,,,,,,---
Python:String Substitution=11,,,,,,,,,,---

[Highlighting Rust - Schema Cobalt]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
Rust:Attribute=9,ff80ffbb,ffffffff,1,,,,,,,---
Rust:CConstant=20,,,,,,,,,,---
Rust:CType=16,,,,,,,,,,---
Rust:CharEscape=11,,,,,,,,,,---
Rust:Character=10,,,,,,,,,,---
Rust:Comment=21,,,,,,,,,,---
Rust:Constant=20,,,,,,,,,,---
Rust:Definition=0,,,,,,,,,,---
Rust:Error=30,,,,,,,,,,---
Rust:Keyword=1,,,,,,,,,,---
Rust:Lifetime=29,,,,,,,,,,---
Rust:Macro=8,ff80ffbb,ffffffff,1,,,,,,,---
Rust:Normal Text=0,,,,,,,,,,---
Rust:Number=17,,,,,,,,,,---
Rust:Raw Identifier=23,,,,,,,,,,---
Rust:Scope=8,,,,,,,,,,---
Rust:Self=1,,,,,,,,,,---
Rust:String=12,,,,,,,,,,---
Rust:Symbol=5,,,,,,,,,,---
Rust:Trait=6,,,,,,,,,,---
Rust:Type=16,,,,,,,,,,---

[Highlighting Rust - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
Rust:Attribute=9,ff0057ae,ff00316e,,,,,,,,---
Rust:CConstant=20,ffaa5500,ff5e2f00,,,,,,,,---
Rust:CType=16,ff0057ae,ff00316e,,,,,,,,---
Rust:CharEscape=11,ff3daee9,fffcfcfc,,,,,,,,---
Rust:Character=10,ff924c9d,ff6c2477,,,,,,,,---
Rust:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Rust:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
Rust:Definition=0,,,,,,,,,,---
Rust:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Rust:Keyword=1,,,,,,,,,,---
Rust:Lifetime=29,ff006e28,ff006e28,,,,,,,,---
Rust:Macro=8,ff006e28,ff006e28,,,,,,,,---
Rust:Normal Text=0,,,,,,,,,,---
Rust:Number=17,ffb08000,ff805c00,,,,,,,,---
Rust:Raw Identifier=23,ffca60ca,ffa44ea4,,,,,,,,---
Rust:Scope=8,ff006e28,ff006e28,,,,,,,,---
Rust:Self=1,,,,,,,,,,---
Rust:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Rust:Symbol=5,,,,,,,,,,---
Rust:Trait=6,ff644a9b,ff452886,,,,,,,,---
Rust:Type=16,ff0057ae,ff00316e,,,,,,,,---
