[$Version]
update_info=fonts_kate.upd:Plasma_Fonts_Kate

[Cobalt]
Color Background=0,27,51
Color Current Line Number=0,101,191
Color Highlighted Bracket=79,148,205
Color Highlighted Line=0,59,112
Color Icon Bar=0,13,26
Color Indentation Line=119,119,119
Color Line Number=0,101,191
Color Replace Highlight=0,191,140
Color Search Highlight=0,191,140
Color Selection=0,136,255
Color Tab Marker=119,119,119
Color Word Wrap Marker=204,204,204
dummy=prevent-empty-group

[Normal]
Color Line Number=0,13,26
dummy=prevent-empty-group
